<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.blue_grey-blue.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/jquery-2.1.4.min.js"></script>

    <style>
        .mdl-button {
            height: 150px;
            width: 150px;
            margin: 0 auto;
        }
        
        #content {
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">DO IT! Fitness Tracker</span>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Navigation</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="activity.html">New Activity</a>
                <a class="mdl-navigation__link" href="history.html">History</a>
                <a class="mdl-navigation__link" href="routes.html">Routes</a>
                <a class="mdl-navigation__link" href="tutorial.html">Tutorial</a>
                <a class="mdl-navigation__link" href="settings.html">Settings</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            New Activity
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            History
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            Routes
                        </button>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            Tutorial
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                            Settings
                        </button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col"></div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>